# webppt

./: LICENSE  README.md  pom.xml
demo/: test.jslide  test.webppt
demo/code/: java.java
frontend/: package.json  tsconfig.json
frontend/public/: manifest.json
frontend/src/: App.tsx  serviceWorker.ts  setupProxy.js
frontend/src/components/: element.tsx  elements.tsx  render.tsx  slide.tsx
frontend/src/components/animate/: animate.scss  animate.tsx
frontend/src/components/element/: code.scss  code.tsx  home.tsx  image.tsx  latex.tsx  page.scss  page.tsx  root.scss  root.tsx
frontend/src/components/text/: html.tsx  md.css  md.scss  md.tsx  plain.scss  plain.tsx
frontend/src/components/tool/: navigator.scss  navigator.tsx  page-number.scss  page-number.tsx  toolbar.scss  toolbar.tsx
frontend/src/model/: context.ts  error.ts  json.ts  language.ts  model.ts  parse.ts  socket.ts  ws-event.ts
frontend/src/util/: fullscreen.ts  text.ts  util.ts
src/main/java/: freemarker_implicit.ftl
src/main/java/cn/xdean/jslide/: JSlideApplication.java  JslideApplication.java
src/main/java/cn/xdean/jslide/config/: AppConfig.java  FreeMarkerConfig.java
src/main/java/cn/xdean/jslide/controller/: ElementDTO.java  ErrorAdvice.java  ParameterDTO.java  RenderController.java  TextDTO.java
src/main/java/cn/xdean/jslide/core/code/language/: CodeLanguage.java  CodeLanguages.java  LanguageService.java
src/main/java/cn/xdean/jslide/core/code/play/: AbstractCodePlayer.java  CodePlayer.java  ScriptCodePlayer.java
src/main/java/cn/xdean/jslide/core/error/: JSlideException.java  ParseException.java  RenderException.java
src/main/java/cn/xdean/jslide/core/model/: Element.java  Node.java  Parameter.java  RawInfo.java  Text.java
src/main/java/cn/xdean/jslide/core/parse/: ParseService.java
src/main/java/cn/xdean/jslide/core/play/: AbstractCodePlayer.java  CodePlayer.java  ScriptCodePlayer.java
src/main/java/cn/xdean/jslide/core/play/impl/: PythonCodePlayer.java
src/main/java/cn/xdean/jslide/core/render/: ElementRender.java  Render.java  RenderContext.java  RenderKeys.java  RenderLine.java  RenderService.java  TextRender.java
src/main/java/cn/xdean/jslide/core/render/element/: AbstractElementRender.java  CodeRender.java  CommonElementModel.java  HomePageRender.java  HtmlRender.java  ImageRender.java  PageRender.java  RootRender.java  TemplateElementRender.java
src/main/java/cn/xdean/jslide/core/render/provider/: AbstractRender.java  HomePageRender.java  ImageRender.java  MarkdownRender.java  PageRender.java  RootRender.java
src/main/java/cn/xdean/jslide/core/render/text/: AbstractTextRender.java  HtmlTextRender.java  MarkdownTextRender.java  PlainTextRender.java
src/main/java/cn/xdean/jslide/model/: Element.java  Slide.java  SlideSource.java
src/main/java/cn/xdean/jslide/model/error/: ParseException.java  RenderException.java
src/main/java/cn/xdean/jslide/service/: ParseService.java  RenderService.java
src/main/java/cn/xdean/jslide/service/render/: Render.java  RenderContext.java  RenderKeys.java  RenderLine.java  RenderProvider.java  RenderService.java
src/main/java/cn/xdean/jslide/service/render/provider/: AbstractRender.java  AbstractRenderProvider.java  BoldRender.java  BoldRenderProvider.java  HomePageRender.java  HomePageRenderProvider.java  ImageRender.java  MarkdownRender.java  MarkdownRenderProvider.java  PageRender.java  PageRenderProvider.java  RootRender.java  (+1 more)
src/main/java/cn/xdean/jslide/service/resource/: FileResourceResolver.java  HttpResourceResolver.java  Resource.java  ResourceResolver.java  ResourceService.java
src/main/java/cn/xdean/jslide/support/: IOUtil.java
src/main/java/cn/xdean/jslide/support/convert/: StringToEnumConverterFactory.java
src/main/java/cn/xdean/jslide/support/json/: EitherJsonComponent.java
src/main/java/cn/xdean/jslide/suuport/convert/: StringToEnumConverterFactory.java
src/main/java/cn/xdean/webppt/: WebPPTApplication.java
src/main/java/cn/xdean/webppt/config/: AppConfig.java  AppProperties.java  FreeMarkerConfig.java
src/main/java/cn/xdean/webppt/controller/: AppController.java  ElementDTO.java  ErrorAdvice.java  ParameterDTO.java  RenderController.java  TextDTO.java
src/main/java/cn/xdean/webppt/controller/model/: ElementDTO.java  ParameterDTO.java  TextDTO.java
src/main/java/cn/xdean/webppt/controller/resource/: ResourceController.java
src/main/java/cn/xdean/webppt/controller/socket/: RunCodeSocketTopic.java
src/main/java/cn/xdean/webppt/core/error/: AppException.java
src/main/java/cn/xdean/webppt/core/model/: Element.java  Node.java  Parameter.java  RawInfo.java  Text.java
src/main/java/cn/xdean/webppt/core/parse/: ParseService.java
src/main/java/cn/xdean/webppt/core/process/: LinuxSudoProcessExecutor.java  NoOpProcessExecutor.java  ProcessExecutor.java  SimpleProcessExecutor.java  WindowsRunAsProcessExecutor.java
src/main/java/cn/xdean/webppt/core/render/: ElementRender.java  RenderContext.java  RenderKeys.java  RenderLine.java  RenderService.java  TextRender.java
src/main/java/cn/xdean/webppt/socket/: SocketConfig.java  SocketController.java  SocketEvent.java  SocketProvider.java
src/main/java/cn/xdean/webppt/socket/provider/: RunCodeSocketProvider.java
src/main/java/cn/xdean/webppt/support/: IOUtil.java
src/main/java/cn/xdean/webppt/support/convert/: StringToEnumConverterFactory.java
src/main/java/cn/xdean/webppt/support/json/: EitherJsonComponent.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: box.css  code.css  md.css  page.css  play.css  root.css
src/main/resources/static/js/: code.js  page.js  play.js  socket.js
src/main/resources/static/template/: homepage.webppt
src/main/resources/templates/: element.ftlh  freemarker_implicit.ftl  homepage.ftlh  image.ftlh  markdown.ftlh  page.ftlh  page_global.ftlh  root.ftlh  slide.ftlh
src/main/resources/templates/element/: box.ftlh  code.ftlh  freemarker_implicit.ftl  homepage.ftlh  image.ftlh  page.ftlh  root.ftlh
src/main/resources/templates/text/: md.ftlh  plain.ftlh
(+33 files in other folders)
