<div id="page-navigator-left" class="page-navigator left">
    <i class="page-arrow left"></i>
</div>
<div id="page-navigator-right" class="page-navigator right">
    <i class="page-arrow right"></i>
</div>
<div id="page-tool-bar" class="page-tool-bar">
    <a id="page-outline-button" title="Outline"><i class="fa fa-th-large fa-fw"></i></a>
    <a id="page-fullscreen-button" title="Fullscreen"><i class="fa fa-arrows-alt fa-fw"></i></a>
    <a id="page-lock-button" title="Lock Toolbar"><i class="fa fa-lock fa-fw"></i></a>
</div>